% Демонстрационный график нормального распределения 

X = (-99:99);
MU = 0.01;
SIGMA = 50;
F = normpdf(X, MU,SIGMA);
plot(X,F);